{
  "name": "docker-pnpm",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinlov/docker-pnpm.git"
  },
  "keywords": [
    "alpine",
    "make",
    "docker",
    "action"
  ],
  "author": "sinlov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sinlov/docker-pnpm/issues"
  },
  "homepage": "https://github.com/sinlov/docker-pnpm#readme"
}
